<!DOCTYPE html>
<html>
	<head>
		<title>SWGOH Tools - Avatar Maker</title>
	  	<meta name="viewport" content="width=device-width, initial-scale=1">

	  	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
		<meta charset="utf-8" />
		<style>
			p { max-width: 800px;}
			.swgoh_ad {
			position: absolute;
			left:0;
			top:90px;
			width:0;
			height:0px;
			}
			#ad {
			width:100%;
			height:60px;
			}


#canvasContainer {
	width:310px;
	height:310px;
}

#canvasCrop {
	width: 300px;
	height: 300px;
	border: 3px solid #bd8b28;
	cursor: move;
	z-index: 1;
}

.overlay {
	width: 300px;
	height: 300px;
	position: absolute;
	margin-top: 3px;
	margin-left: 3px;
	z-index: 2;
	cursor: move;
}

#overlay2 {
	display: none;
}

#controls {
	width: 306px;
	text-align: center;
	display: none;
}

#uploadbuttons {
	margin-top: 20px;
	width: 306px;
	text-align: center;
}

#downloadbuttons {
	margin-top: 10px;
	margin-bottom: 40px;
	width: 306px;
	text-align: center;
	display: none;
}

#canvasContainer.rotateLeft #canvasCrop {
	transform:rotate(270deg);
	-ms-transform:rotate(270deg); /* IE 9 */
	-webkit-transform:rotate(270deg);
}
#canvasContainer.rotateRight #canvasCrop {
	transform:rotate(90deg);
	-ms-transform:rotate(90deg); /* IE 9 */
	-webkit-transform:rotate(90deg);
}
#canvasContainer.rotateUp #canvasCrop {
	transform:rotate(180deg);
	-ms-transform:rotate(180deg); /* IE 9 */
	-webkit-transform:rotate(180deg);
}

p#cropLabel {
  color: #999;
  font-size: 0.8em;
  margin:0px;
  text-align: center;
  width: 306px;
}
			
#chooseafile {
  display: inline-block;
  text-align: center;
}

#chooseafile .inputfile {
  margin: 0 auto;
}

.inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.inputfile + label {
  -webkit-border-radius: 11;
  -moz-border-radius: 11;
  border-radius: 11px;
  font-family: Georgia;
  color: #422e07;
  font-size: 17px;
  background: #e0af1d;
  padding: 10px 20px 10px 20px;
  border: solid #bd8b28 2px;
  text-decoration: none;
}
.inputfile:hover + label {
  color: #e0af1d;
  background: #422e07;
  text-decoration: none;
  cursor: pointer;
}

.no-js .inputfile + label {
   display: none;
}

.inputfile:focus + label,
.inputfile.has-focus + label {
    outline: 1px dotted #000;
    outline: -webkit-focus-ring-color auto 5px;
}

.inputfile + label img,
#js_startWebcam img {
    width: 1em;
    height: 1em;
    vertical-align: middle;
    fill: currentColor;
    margin-top: -0.25em;
    margin-right: 0.25em;
}

.inputfile:focus + label,
.inputfile.has-focus + label,
.inputfile + label:hover {
  color: #e0af1d;
  background: #422e07;
  text-decoration: none;
  cursor: pointer;
}

.circle_btn {
  width: 45px;
  height: 45px;
  text-align: center;
  border-radius: 100%;
  display: inline-block;
  position: relative;
}

.zoom_btn,
.rotate_btn {
  line-height: 39px;
  font-size: 2.8em;
  color: white;
  cursor: pointer;
}

.rotate_btn .height-adjuster {
  opacity: 0;
}

.rotate_btn img {
  position: absolute;
  top: 7px;
  left: 10px;
  width: 24px;
  height: auto;
}


.btn_label {
  display: inline-block;
  margin: 10px;
  text-align: center;
  width: 75px;
  vertical-align: top;
}

.btn_label h4 {
  font-size: 14px;
  opacity: .6;
  margin: 10px 0px 10px 0px;
}

.btn_label:hover h4 {
  opacity: 1;
}

.btn_black {
  background-color: #1E252C;
}
.btn_black:hover {
  background-color: #22282f;
}

#webcamerror, #js_takePhoto {
	display: none;
}
#video {
	display: none;
}

			@media(min-width: 520px) { #top { padding-bottom:0px} #ad { height:90px;} .swgoh_ad { left:inherit; top:0; right:0; width: 328px; height: 90px; } }
			@media(min-width: 720px) { #top { padding-bottom:0px} #ad { height:90px;} .swgoh_ad { left:inherit; top:0; right:0; width: 528px; height: 90px; } }
			@media(min-width: 920px) { #top { padding-bottom:0px} #ad { height:90px;} .swgoh_ad { left:inherit; top:0; right:0; width: 728px; height: 90px; } }
			@media(min-width: 1200px) { #top { padding-bottom:0px} #ad { height:90px;} .swgoh_ad { left:inherit; top:0; right:0; width: 1000px; height: 90px; } }
  	</style>
  	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  	<script src="photo.js"></script>
	</head>
	<body>
		<div id="top">
      	<a href="http://www.swgoh.life/index.html" id="logoClick"></a>
			<div id="ad">
			<!-- Swgoh.life -->
			<ins class="adsbygoogle swgoh_ad"
			 style="display:block"
			 data-ad-client="ca-pub-0176506581219642"
			 data-ad-slot="9855290481"
			 data-ad-format="horizontal"></ins>
			<script>
			//https://support.google.com/adsense/answer/6307124
			(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
			</div>
	</div>
	<div id="middleSolo">
		<h1><a href="http://www.swgoh.life/index.html">More Tools</a> &gt; Avatar Maker</h1>

		<p>Create your own SWGOH Avatar! Upload the photo you want. Zoom, rotate and crop your photo until it is just right!</p>

		<div class="half">
			<p id="error" class="small dim" style="display:none;"><b>Oops!</b> The file you uploaded was either too big or was not an image. Please choose a file with the extension .gif, .png or .jpg.</p>

			<div id="canvasContainer">
				<img src="images/avatar.png" id="overlay1" class="overlay" />
				<img src="images/avatar2.png" id="overlay2" class="overlay" />
				<div id="canvasCrop"></div>
			</div>
			<p id="cropLabel" style="display:none">Drag image to crop</p>

			<div id="controls">
				<div class="btn_label">
					<a id="magup" class="circle_btn btn_black zoom_btn">+</a>
					<h4>Zoom In</h4>
				</div>
				<div class="btn_label">
					<a id="rotate" class="circle_btn btn_black rotate_btn"><img src="images/rotate.svg"/><span class="height-adjuster">r</span></a>
					<h4>Rotate</h4>
				</div>
				<div class="btn_label">
					<a id="magdown" class="circle_btn btn_black zoom_btn">-</a>
					<h4>Zoom Out</h4>
				</div>
			</div>

			<div id="downloadbuttons">
				<input type="checkbox" id="stars" value="1" checked="checked" />Show Stars<br /><br /><br />
				<a class="btn" id="js_download">Download SWGOH Avatar</a>
			</div>
			<div id="uploadbuttons">
				<div id="chooseafile">
					<input type="file" accept="image/*" name="file" id="fileInput" class="inputfile" />
					<label for="fileInput"><img src="images/upload.svg" /><span id="file-prompt">Upload a Photo</span></label>
				</div>

				<a class="btn" style="display:none" id="js_startWebcam"><img src="images/camera.svg" />Webcam</a>
			</div>

			<!-- Invisible But necessary elements -->
			<img src="images/sampleBlank.png" id="sample" style="display:none;" />
			<canvas width="500" height="500" id="canvasOut" style="display:none;"></canvas>
			<!-- Invisible But necessary elements -->

			<p id="webcamerror">There was a "<span id="errordetails"></span>" error connecting to your webcam. Sorry!  Please make sure that you have a webcam and that you give permission for our website to access it.</p>
			<video id="video" width="300" height="300" autoplay></video>
			<br />
			<a class="btn" id="js_takePhoto">Snap Photo</a>

		</div>

		<div class="half">
			<h3>Examples</h3>
			<img src="images/avatars/c3po.png" width="150" height="150" />
			<img src="images/avatars/spock.png" width="150" height="150" />
			<img src="images/avatars/jarjar.png" width="150" height="150" />
			<img src="images/avatars/anakin.png" width="150" height="150" />
			<img src="images/avatars/carbonite.png" width="150" height="150" />
			<img src="images/avatars/cat.png" width="150" height="150" />
			<img src="images/avatars/doc.png" width="150" height="150" />
			<img src="images/avatars/bender.png" width="150" height="150" />

		</div>
	
		<br /><br /><hr /><ins class="adsbygoogle"
		 style="display:block; text-align:center;"
		 data-ad-format="fluid"
		 data-ad-layout="in-article"
		 data-ad-client="ca-pub-0176506581219642"
		 data-ad-slot="6732943283"></ins>
		<script>
			 (adsbygoogle = window.adsbygoogle || []).push({});
		</script>
		
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-92624-14', 'auto');
			ga('send', 'pageview');
		</script>

	</div>
	<div id="foot">
		<p>SWGOH.LIFE is not affiliated with EA, EA Capital Games, Disney or Lucasfilm LTD.</p>
	</div>
</body>
</html>