<html>
<head>
	<title>SWGOH Tools - Stats, Buffs and Debuffs Explained</title>
  <link rel="stylesheet" type="text/css" href="style.css" media="screen" />

  <style>
  h3 {
    margin-top: 50px;
  }
  .swgoh_ad {
    position: absolute;
    left:0;
    top:90px;
    width:0;
    height:0px;
  }
  #ad {
    width:100%;
    height:60px;
  }
  @media(min-width: 520px) { #top { padding-bottom:0px} #ad { height:90px;} .swgoh_ad { left:inherit; top:0; right:0; width: 328px; height: 90px; } }
  @media(min-width: 720px) { #top { padding-bottom:0px} #ad { height:90px;} .swgoh_ad { left:inherit; top:0; right:0; width: 528px; height: 90px; } }
  @media(min-width: 920px) { #top { padding-bottom:0px} #ad { height:90px;} .swgoh_ad { left:inherit; top:0; right:0; width: 728px; height: 90px; } }
  @media(min-width: 1200px) { #top { padding-bottom:0px} #ad { height:90px;} .swgoh_ad { left:inherit; top:0; right:0; width: 1000px; height: 90px; } }

  </style>
</head>
<body>
  <div id="top">
      <a href="index.html" id="logoClick"></a>
  <div id="ad">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- Swgoh.life -->
  <ins class="adsbygoogle swgoh_ad"
       style="display:block"
       data-ad-client="ca-pub-0176506581219642"
       data-ad-slot="9855290481"
       data-ad-format="horizontal"></ins>
  <script>
  //https://support.google.com/adsense/answer/6307124
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
    </div>

</div>
<div id="middleSolo">
  <h1>Stats, Buffs and Debuffs Explained</h1>

  <table class='info'><tr><th>Buff</th><th>Explanation</th></tr>  
    <tr><td>Advantage</td><td>Guaranteed Critical Hit on next attack</td></tr>
    <tr><td>Critical Chance Up</td><td>Increases Critical Chance by 25%</td></tr>
    <tr><td>Critical Damage Up</td><td>Increases Damage by 50% on a critical hit</td></tr>
    <tr><td>Critical Immunity</td><td>Cannot be critically hit</td></tr>
    <tr><td>Damage Immunity</td><td>Prevents all damage</td></tr>
    <tr><td>Defense Up</td><td>Increases Armor and Resistance by 50%</td></tr>
    <tr><td>Evasion Up</td><td>Dodge increases 10% - 15%</td></tr>
    <tr><td>Foresight</td><td>Evade next attack (if able)</td></tr>
    <tr><td>Heal over Time</td><td>Heals at the start of each turn</td></tr>
    <tr><td>Health Up</td><td>Increases maximum Health by 15%</td></tr>
    <tr><td>Master Plan</td><td>Grants 100% Turn meter and cooldown reset when special attack used</td></tr>
    <tr><td>Offense Up</td><td>Increase Physical and Special attacks by 50%</td></tr>
    <tr><td>Potency Up</td><td>Increases potency by 50%</td></tr>
    <tr><td>Retribution</td><td>Counter attack</td></tr>
    <tr><td>Speed Up</td><td>Increase speed by 25%</td></tr>
    <tr><td>Stealth</td><td>Cannot be targeted</td></tr>
    <tr><td>Target Lock</td><td>Allows ships to apply extra detrimental effects</td></tr>
    <tr><td>Taunt</td><td>Force enemies to attack this character</td></tr>
    <tr><td>Tenacity Up</td><td>Resist all negative status effects</td></tr>
    <tr><td>Thrust Reversal</td><td>4% Evasion (can stack).</td></tr>
  </table>

  <br />

  <table class='info'><tr><th>Debuff</th><th>Explanation</th></tr>  
    <tr><td>Ability Block</td><td>Prevents the usage of special attacks. Passive abilities still work</td></tr>
    <tr><td>Buff Immunity</td><td>Prevents the toon from gaining buffs</td></tr>
    <tr><td>Burning</td><td>Deals damage over time and minimizes chance to evaid</td></tr>
    <tr><td>Critical Chance Down</td><td>25% reduction in chance to crit</td></tr>
    <tr><td>Damage Over Time</td><td>Deals 5% of the characters max health at the start of their turn (reduced for raids)</td></tr>
    <tr><td>Daze</td><td>Cannot counter, assist or gain bonus turn meter</td></tr>
    <tr><td>Deathmark</td><td>Character taunts and will lose 50% of their max health when hit</td></tr>
    <tr><td>Defense Down</td><td>Decreases Armor and Resistance by 50%</td></tr>
    <tr><td>Evasion Down</td><td>Reduces dodge chance by 25%</td></tr>
    <tr><td>Expose</td><td>Characters takes extra damage on next hit equal to 20% of their max health (reduced for raids)</td></tr>
    <tr><td>Fracture</td><td>Speed set to 0. Cannot gain buffs, bonus attacks or bonus turn meter</td></tr>
    <tr><td>Healing Immunity</td><td>Character cannot gain health or protection (except by Barris)</td></tr>
    <tr><td>Offense Down</td><td>Decrease Physical and Special attacks by 50%</td></tr>
    <tr><td>Shock</td><td>Character cannot heal, gain buffs or gain bonus turn meter</td></tr>
    <tr><td>Speed Down</td><td>Reduce speed by 25%</td></tr>
    <tr><td>Stagger</td><td>Remove 100% turn meter when hit</td></tr>
    <tr><td>Stun</td><td>Skip next turn</td></tr>
    <tr><td>Tenacity Down</td><td>Minimizes chance to resist negative status effects</td></tr>
    <tr><td>Thermal Detonator</td><td>Will explode eventually and cause damage</td></tr>
  </table>

  

</div>
<div id="foot">
  <p>SWGOH.GG is not affiliated with EA, EA Capital Games, Disney or Lucasfilm LTD.</p>
</div>
</body>
</html>