<html>
<head>
	<title>SWGOH Tools - Crystal Farming</title>
  <link rel="stylesheet" type="text/css" href="style.css" media="screen" />

  <style>
  
  .swgoh_ad {
    position: absolute;
    left:0;
    top:90px;
    width:0;
    height:0px;
  }
  #ad {
    width:100%;
    height:60px;
  }
  @media(min-width: 520px) { #top { padding-bottom:0px} #ad { height:90px;} .swgoh_ad { left:inherit; top:0; right:0; width: 328px; height: 90px; } }
  @media(min-width: 720px) { #top { padding-bottom:0px} #ad { height:90px;} .swgoh_ad { left:inherit; top:0; right:0; width: 528px; height: 90px; } }
  @media(min-width: 920px) { #top { padding-bottom:0px} #ad { height:90px;} .swgoh_ad { left:inherit; top:0; right:0; width: 728px; height: 90px; } }
  @media(min-width: 1200px) { #top { padding-bottom:0px} #ad { height:90px;} .swgoh_ad { left:inherit; top:0; right:0; width: 1000px; height: 90px; } }

  </style>
</head>
<body>
  <div id="top">
      <a href="index.html" id="logoClick"></a>
  <div id="ad">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- Swgoh.life -->
  <ins class="adsbygoogle swgoh_ad"
       style="display:block"
       data-ad-client="ca-pub-0176506581219642"
       data-ad-slot="9855290481"
       data-ad-format="horizontal"></ins>
  <script>
  //https://support.google.com/adsense/answer/6307124
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
    </div>

</div>
<div id="middleSolo">


  <h1>Crystal Farming</h1>

  <p>If you complete all of the daily challenges and finish Galactic War, you will get at least 165 free crystals every day. If you do all of this and finish first in Squad Arena, you'll take home 615 free crystals.  So the best thing you can do is to do well in Squad Arena.</p>

  <table class="info">
  <tr><th>Daily Challenges</th><th colspan="2">Crystals</th></tr>
  <tr><td>Hard Won (5 Hard Battles)</td><td>2</td><td></td></tr>
  <tr><td>Daily Squad Arena (2 Battles)</td><td>2</td><td></td></tr>
  <tr><td>Use the Force (3 Light Battles)</td><td>2</td><td></td></tr>
  <tr><td>Daily Fleet Arena (1 Battle)</td><td>3</td><td></td></tr>
  <tr><td>Mission Directive (10 Battles)</td><td>2</td><td></td></tr>
  <tr><td>Give in to the Dark Side (3 Dark Battles)</td><td>2</td><td></td></tr>
  <tr><td>Battle Hardened (3 Cantina Battles)</td><td>2</td><td></td></tr>
  <tr><td>Upgrade a Mod</td><td>3</td><td></td></tr>
  <tr><td>Master Collector (Open Data Card)</td><td>2</td><td></td></tr>
  <tr><td>Challenge Completion (2 Challenges)</td><td>2</td><td></td></tr>
  <tr><td>Fleet Challenge Completion (1 Challenge)</td><td>2</td><td></td></tr>
  <tr><td>A Delivery Awaits (Buy 3 Shipments)</td><td>2</td><td></td></tr>
  <tr><td>The Galactic March (1 GW Battle)</td><td>10</td><td></td></tr>
  <tr><td>Daily Activities (Complete all above)</td><td>24</td><td></td></tr>
  <tr><td>Daily Activities Prize Box </td><td>20</td><td><span class="small">(RNG 5-50?)</span></td></tr>
  <tr><th colspan="3">Other Activities</th></tr>
  <tr><td>Squad Arena Award</td><td>50-500</td><td>(depending on rank)</td></tr>
  <tr><td>Galactic War</td><td>25</td><td></td></tr>
  <tr><td>Daily Login</td><td>10</td><td><span class="small">(300/month)</span></td></tr>
  <tr><th>Total</th><th colspan="2">165-615</th></tr>
  </table>

</div>
<div id="foot">
  <p>SWGOH.GG is not affiliated with EA, EA Capital Games, Disney or Lucasfilm LTD.</p>
</div>
</body>
</html>