<html>
<head>
	<title>SWGOH Tools - Tank Takedown/HAAT Squad Recommendations</title>
  <link rel="stylesheet" type="text/css" href="style.css" media="screen" />

  <style>
  .swgoh_ad {
    position: absolute;
    left:0;
    top:90px;
    width:0;
    height:0px;
  }
  #ad {
    width:100%;
    height:60px;
  }
  @media(min-width: 520px) { #top { padding-bottom:0px} #ad { height:90px;} .swgoh_ad { left:inherit; top:0; right:0; width: 328px; height: 90px; } }
  @media(min-width: 720px) { #top { padding-bottom:0px} #ad { height:90px;} .swgoh_ad { left:inherit; top:0; right:0; width: 528px; height: 90px; } }
  @media(min-width: 920px) { #top { padding-bottom:0px} #ad { height:90px;} .swgoh_ad { left:inherit; top:0; right:0; width: 728px; height: 90px; } }
  @media(min-width: 1200px) { #top { padding-bottom:0px} #ad { height:90px;} .swgoh_ad { left:inherit; top:0; right:0; width: 1000px; height: 90px; } }

  </style>
</head>
<body>
  <div id="top">
      <a href="index.html" id="logoClick"></a>
  <div id="ad">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- Swgoh.life -->
  <ins class="adsbygoogle swgoh_ad"
       style="display:block"
       data-ad-client="ca-pub-0176506581219642"
       data-ad-slot="9855290481"
       data-ad-format="horizontal"></ins>
  <script>
  //https://support.google.com/adsense/answer/6307124
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
    </div>

</div>
<div id="middleSolo">
  
  <h1><a href="squads.html">Squad Recommendations</a> for "Tank Takedown" (HAAT)</h1>

  <p>Here are some examples of squads that you can build for various parts of the HAAT raid.  If you have something new that you want to share, please <a href="https://www.reddit.com/r/SWGalaxyOfHeroes/comments/6jm5v3/collecting_squad_damage_screenshots/">send us a screenshot</a>.</p>

  <h2>HAAT P1</h2>
  <div class="squad"><img src="haat/p1_mookdog.jpg" /><a href="https://swgoh.gg/u/mookdog/">Mookdog</a></div>
  <div class="squad"><img src="haat/p1_kekattia.png" /><a href="https://swgoh.gg/u/kekattia/">KeKattia</a></div>
  <div class="squad"><img src="haat/p1_asherr.png" /><a href="https://swgoh.gg/u/asherr/">Asherr</a><i>Maul and GK have to go before Grievous. Mual blocks counter on the adds. Then your team has an endless cycle.</i></div>
  <div class="squad"><img src="haat/p1_mookdog_2.jpg" /><a href="https://swgoh.gg/u/mookdog/">Mookdog</a></div>
  <div class="squad"><img src="haat/p1_hammer.png" /><a href="https://swgoh.gg/u/hammer123/">Hammer</a></div>
  <div class="squad"><img src="haat/p1_skuddy.png" /><a href="https://swgoh.gg/u/skuddy/">Skuddy</a> <a href="https://youtu.be/ZaqgV3TOd04" class="yt">YouTube</a></div>

  <br /><br /><h2>HAAT P2</h2>
  <div class="squad"><img src="haat/p2_kekattia.png" /><a href="https://swgoh.gg/u/kekattia/">KeKattia</a></div>
  <div class="squad"><img src="haat/p2_mookdog.jpg" /><a href="https://swgoh.gg/u/mookdog/">Mookdog</a></div>
  <div class="squad"><img src="haat/p2_kyloben.png" /><a href="https://swgoh.gg/u/oldben/">Kylo Ben</a></div>
  <div class="squad"><img src="haat/p2_kekattia_2.png" /><a href="https://swgoh.gg/u/kekattia/">KeKattia</a></div>
  <div class="squad"><img src="haat/p2_skuddy.png" /><a href="https://swgoh.gg/u/skuddy/">Skuddy</a></div>
  <div class="squad"><img src="haat/p2_mookdog_2.jpg" /><a href="https://swgoh.gg/u/mookdog/">Mookdog</a></div>

  <br /><br /><h2>HAAT P3</h2>
  <div class="squad"><img src="haat/p3_kekattia.png" /><a href="https://swgoh.gg/u/kekattia/">KeKattia</a></div>
  <div class="squad"><img src="haat/p3_mookdog.jpg" /><a href="https://swgoh.gg/u/mookdog/">Mookdog</a></div>
  <div class="squad"><img src="haat/p3_kyloben.png" /><a href="https://swgoh.gg/u/oldben/">Kylo Ben</a></div>
 
  <br /><br /><h2>HAAT P4</h2>
  <div class="squad"><img src="haat/p4_mookdog.jpg" /><a href="https://swgoh.gg/u/mookdog/">Mookdog</a></div>
  <div class="squad"><img src="haat/p4_kekattia.png" /><a href="https://swgoh.gg/u/kekattia/">KeKattia</a></div>
 
</div>
<div id="foot">
  <p>SWGOH.GG is not affiliated with EA, EA Capital Games, Disney or Lucasfilm LTD.</p>
</div>
</body>
</html>