<html>
<head>
	<title>SWGOH Tools</title>
  <style>
  body {
    padding:0;
    margin:0;
    display:flex;
    flex-direction:column;
    flex-wrap:nowrap;
  }
  #top {
    height:90px;
    flex:0 0 auto;
    background-color: #000;
    background-image: url("logo.png");
    background-repeat: no-repeat;
    padding-left:100px;
    z-index: 1;
  }
  #logoClick {
    position: absolute;
    top:0;
    left:0;
    width: 170px;
    height:90px;
  }
  #middle {
    flex:1 1 auto;
    background-color: #fff;
    padding:20px;
  }
  #foot {
    padding-left:20px;
    border-top:1px solid black;
    flex:0;
    background-color: #000;
    color: #fff;
    height:50px;
  }
  .swgoh_ad {
    position: absolute;
    left:0;
    top:90px;
    width:0;
    height:0px;
  }
  #ad {
    width:100%;
    height:60px;
  }
  @media(min-width: 520px) { #top { padding-bottom:0px} #ad { height:90px;} .swgoh_ad { left:inherit; top:0; right:0; width: 328px; height: 90px; } }
  @media(min-width: 720px) { #top { padding-bottom:0px} #ad { height:90px;} .swgoh_ad { left:inherit; top:0; right:0; width: 528px; height: 90px; } }
  @media(min-width: 920px) { #top { padding-bottom:0px} #ad { height:90px;} .swgoh_ad { left:inherit; top:0; right:0; width: 728px; height: 90px; } }
  @media(min-width: 1200px) { #top { padding-bottom:0px} #ad { height:90px;} .swgoh_ad { left:inherit; top:0; right:0; width: 1000px; height: 90px; } }

  </style>
</head>
<body>
  <div id="top">

  <div id="ad">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- Swgoh.life -->
  <ins class="adsbygoogle swgoh_ad"
       style="display:block"
       data-ad-client="ca-pub-0176506581219642"
       data-ad-slot="9855290481"
       data-ad-format="horizontal"></ins>
  <script>
  //https://support.google.com/adsense/answer/6307124
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
    </div>

</div>
<div id="middle">

<p>A collection of useful tools and resources for people playing <a href="https://www.ea.com/games/starwars/galaxy-of-heroes">Star Wars&trade; Galaxy of Heroes</a></p>

<h1>Tools</h1>

<b><a href="farming.html">Shard/Gear Farming Calculator</a></b><br />
A tool that shows you the best way to farm a toon's shards and gear and gives an estimate of the amount of time it will take to do so.

<br /><br />

<b><a href="ships.html">Ship Farming Calculator</a></b><br />
A tool that shows you the best way to farm a ship's shards and gives an estimate of the amount of time it will take to do so.

<br /><br />

<b><a href="crystals.html">Crystal Farming Guide</a></b><br />
Shows you where to get crystals for free and how many you can get per day.

<h1>Data Files</h1>
<ul>
	<li><a href="swgoh_gear.csv">All Gear Recipes</a></li>
	<li><a href="swgoh_levels.csv">Gear Requirements for All Characters</a></li>
	<li><a href="swgoh_loc.csv">Gear and Shard Farming Locations</a></li>
</ul>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92624-14', 'auto');
  ga('send', 'pageview');
</script>


</div>
<div id="foot">
  <p>SWGOH.GG is not affiliated with EA, EA Capital Games, Disney or Lucasfilm LTD.</p>
</div>
</body>
</html>