<html>
<head>
	<title>SWGOH Tools - Squad Recommendations</title>
  <link rel="stylesheet" type="text/css" href="style.css" media="screen" />

  <style>
  .swgoh_ad {
    position: absolute;
    left:0;
    top:90px;
    width:0;
    height:0px;
  }
  #ad {
    width:100%;
    height:60px;
  }
  @media(min-width: 520px) { #top { padding-bottom:0px} #ad { height:90px;} .swgoh_ad { left:inherit; top:0; right:0; width: 328px; height: 90px; } }
  @media(min-width: 720px) { #top { padding-bottom:0px} #ad { height:90px;} .swgoh_ad { left:inherit; top:0; right:0; width: 528px; height: 90px; } }
  @media(min-width: 920px) { #top { padding-bottom:0px} #ad { height:90px;} .swgoh_ad { left:inherit; top:0; right:0; width: 728px; height: 90px; } }
  @media(min-width: 1200px) { #top { padding-bottom:0px} #ad { height:90px;} .swgoh_ad { left:inherit; top:0; right:0; width: 1000px; height: 90px; } }

  </style>
</head>
<body>
  <div id="top">
      <a href="index.html" id="logoClick"></a>
  <div id="ad">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- Swgoh.life -->
  <ins class="adsbygoogle swgoh_ad"
       style="display:block"
       data-ad-client="ca-pub-0176506581219642"
       data-ad-slot="9855290481"
       data-ad-format="horizontal"></ins>
  <script>
  //https://support.google.com/adsense/answer/6307124
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  </div>

</div>
<div id="middleSolo">
  
  <h1>Squad Recommendations</h1>

  <p>Here are some examples of squads that you can build for various parts of the game.  If you have something new that you want to share, please <a href="https://www.reddit.com/r/SWGalaxyOfHeroes/comments/6jm5v3/collecting_squad_damage_screenshots/">send us a screenshot</a>.</p>

  <h2><a href="rancor.html">The Pit / Rancor</a></h2>
  <h2><a href="haat.html">Tank Takedown / HAAT</a></h2>
 

</div>
<div id="foot">
  <p>SWGOH.GG is not affiliated with EA, EA Capital Games, Disney or Lucasfilm LTD.</p>
</div>
</body>
</html>