<html>
<head>
	<title>SWGOH Tools - Territory Battle Tools</title>
  <link rel="stylesheet" type="text/css" href="style.css" media="screen" />

  <style>
  .swgoh_ad {
    position: absolute;
    left:0;
    top:90px;
    width:0;
    height:0px;
  }
  #ad {
    width:100%;
    height:60px;
  }
  @media(min-width: 520px) { #top { padding-bottom:0px} #ad { height:90px;} .swgoh_ad { left:inherit; top:0; right:0; width: 328px; height: 90px; } }
  @media(min-width: 720px) { #top { padding-bottom:0px} #ad { height:90px;} .swgoh_ad { left:inherit; top:0; right:0; width: 528px; height: 90px; } }
  @media(min-width: 920px) { #top { padding-bottom:0px} #ad { height:90px;} .swgoh_ad { left:inherit; top:0; right:0; width: 728px; height: 90px; } }
  @media(min-width: 1200px) { #top { padding-bottom:0px} #ad { height:90px;} .swgoh_ad { left:inherit; top:0; right:0; width: 1000px; height: 90px; } }

  </style>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
  <div id="top">
      <a href="index.html" id="logoClick"></a>
  <div id="ad">
  <!-- Swgoh.life -->
  <ins class="adsbygoogle swgoh_ad"
       style="display:block"
       data-ad-client="ca-pub-0176506581219642"
       data-ad-slot="9855290481"
       data-ad-format="horizontal"></ins>
  <script>
  //https://support.google.com/adsense/answer/6307124
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  </div>

</div>
<div id="middleSolo">
  
  <h1><a href="index.html">More Tools</a> &gt; Territory Battle Tools</h1>

  <p></p>


  <div class="square">
    <a href="territory_battle_plan.html"><img src="images/tb_reward.jpg" width="205" height="150" /></a><br />
    <b><a href="territory_battle_plan.html">Predict your Guild's Territory Battle Success</a></b><br />
    <p>Enter a few numbers about your guild and we can calculate how well you should do in each phase.</p>
  </div>

  <div class="square">
    <a href="http://shard.swgoh.life/territory_battle.php"><img src="images/tb_ready.jpg" width="205" height="150" /></a><br />
    <b><a href="http://shard.swgoh.life/territory_battle.php">Territory Battle Readiness</a></b><br />
    <p>This tool will show you which characters you need to work on to be ready for Territory Battles.</p>
  </div>

 
  <br /><br /><br /><br />

  <ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-format="fluid"
     data-ad-layout="in-article"
     data-ad-client="ca-pub-0176506581219642"
     data-ad-slot="6732943283"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92624-14', 'auto');
  ga('send', 'pageview');
</script>

</div>
<div id="foot">
  <p>SWGOH.LIFE is not affiliated with EA, EA Capital Games, Disney or Lucasfilm LTD.</p>
</div>
</body>
</html>